// Tablets / Landscape Phones
@media (max-width: 767px) {
	.container {
		@fullwidthmargin: 5px;
		width: 100% - (@fullwidthmargin * 2);
		padding: 0 @fullwidthmargin;
	}
}

// Phones
@media (max-width: 480px) {

}
