html, body {
	background-color: #ffffff;
	height: 100%;
	font-family: 'Open Sans', sans-serif;
}
.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -(@footer-height + 1px);
}
footer, .push {
	height: @footer-height - 5px;
}
footer {
	background: #eff1dc;
	border-top: 1px dashed #eff1dc;
	padding-top: 5px;
	line-height: @footer-height - 6px;
	font-family: 'Coming Soon', cursive;
	font-weight: bold;
	a {
		color: @linkColorHover;
	}
}

.clouds {
	background: #559dcc;
	height: 250px;
	background: @linkColor url('../img/headerbg.jpg') repeat-x center bottom;
	.logo {
		float: left;
		margin-top: 20px;
		img {
			width: 480px;
		}
	}
	.topmenu {
		background: #3c5b39;// darken(#559dcc, 10%);
		float: right;
		padding: 0 10px;
		color: #fff;
		.border-bottom-left-radius(5px);
		.border-bottom-right-radius(5px);
		li {
			display: inline-block;
			line-height: 30px;
			a {
				color: #fff;
			}
		}
	}
}
.search-thing {
	float: right;
	margin-top: -210px;

	display: inline-block;
	text-align: right;
	line-height: 20px;
	input[type='text'] {
		width: 186px;
		line-height: 20px;
		padding-left: 5px;
		padding-right: 5px;
		border: 1px solid #3c5b39;
		.border-top-left-radius(5px);
		.border-bottom-left-radius(5px);
	}
	button {
		margin-left: -5px;
		background: #3c5b39;
		color: #fff;
		padding-left: 10px;
		padding-right: 10px;
		border: 2px solid #3c5b39;
		border-top: 1px solid #3c5b39;
		.border-top-right-radius(5px);
		.border-bottom-right-radius(5px);
	}
}

header {
	nav {
		background: #306573; // #92cd7b url('../img/navbg.png') repeat;
		height: @nav-height;
		border-bottom: 5px solid darken(#f9efbf, 10%);
		.nav-items {
			float: right;
			display: inline-block;
			li {
				display: inline-block;
				line-height: @nav-height;
				padding: 0;
				margin: 0;
				font-family: 'Hanalei Fill', cursive;
				font-size: 20px;
				a {
					display: block;
					padding: 0 10px;
					color: #bcd4a2; // #5e4c29;
				}
				.active {
					@border-thickness: 4px;
					border-bottom: @border-thickness solid #cc4020;
					height: @nav-height - @border-thickness;
				}
				a:hover {
					text-decoration: none;
					//background: #82c088;
				}
			}
		}
		.nav-mobile {
			float: right;
			display: none;
			img {
				.border-radius(5px);
			}
		}
		.account-links {
			float: left;
			line-height: @nav-height;
			font-family: 'Hanalei Fill', cursive;
			font-size: 16px;
			color: #bcd4a2;
			a {
				display: inline-block;
				padding: 0 5px;
				color: #bcd4a2; // #5e4c29;
			}
			a:hover {
				text-decoration: none;
				//background: #82c088;
			}
		}
	}
	.clearfix {
		margin-bottom: -5px;
	}
}
.bigtitle {
	text-align: center;
	h1 {
		line-height: 100px;
		font-size: 70px;
	}
	p {
		font-size: 20px;
		line-height: 24px;
	}
	margin-bottom: 40px;
}
.container {
	width: @containerWidth;
	margin: 0 auto;
}
.splash {
	background: #590909;
	border-bottom: 12px dashed #ffffff;
	img {
		width: 100%;
		height: auto;
	}
}
.content {
	padding: 10px 0;
}

.monsterInfo {
	.miLeft {
		float: left;
		display: block;
		width: 50%;
		img {
			width: 98%;
		}
	}
	.miRight {
		width: 50%;
		float: left;
		display: block;
		#backtolink {
			float: right;
			line-height: 60px;
		}
		h2 {
			text-transform: uppercase;
			text-align: center;
		}
	}
}
.button {
	display: block;
	text-transform: uppercase;
	background: #590909;
	color: #ffffff;
	padding: 20px 80px;
	font-weight: bold;
}
.button:hover {
	background: lighten(#590909, 2%);
	text-decoration: none;
	color: #ffffff;
}


@backColour: #590909;
#backtolink {
	margin-top: 10px;
	color: #ffffff;
	font-weight: bold;
	span {
		background: @backColour;
		height: 40px;
		line-height: 40px;
		padding-left: 10px;
		padding-right: 15px;
		float: left;
		text-transform: uppercase;
	}
}
#backtolink:hover {
	color: #ffffff;
	text-decoration: none;
}

.arrow-left {
	float: left;
	width: 0; 
	height: 0; 
	border-top: 20px solid transparent;
	border-bottom: 20px solid transparent; 
	border-right:20px solid @backColour;
}

.combatUC {
	li {
		width: 50%;
		float: left;
	}
}
#tabs {}
