
// Grays
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;

// Colours
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #76c8cb; //#68B5D3; // #B08FBB; //#7a43b6; // IT IS BLUE NOW


// Basic Page Styling
@bodyBackground:        @white;
@textColor:             @grayDark;
@linkColor:             @blue;
@linkColorHover:        darken(@linkColor, 15%);
@containerWidth: 		950px;
@nav-height: 			54px;
@footer-height: 		40px;

// Typography
@fontFamily:        	"Helvetica Neue", Helvetica, Arial, sans-serif;

@baseFontSize:          14px;
@baseFontFamily:        @fontFamily;
@baseLineHeight:        20px;

@headingsFontFamily:    inherit; // Inherits @baseFontFamily
@headingsFontWeight:    bold;
@headingsColor:         inherit; // Inherits @textColor

// Responsive
@navbarCollapseWidth: 767px;

// Forms
@inputHeight: 30px;
